
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\App.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Dialogs\EItemSelectDialog.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Dialogs\LoadingTimeMessageDialog.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Dialogs\DefaultMessageDialog.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\OrdersManagement.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\MainWindow.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Information.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\ImportOrders.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Dialogs\YorNConfirmWindow.xaml;;
FC:\Users\tmiy0435\Source\Repos\TTools\TTools\TTools\Views\Dialogs\AcceptConfirmDialog.xaml;;

